# AliParvini_Tests

./: .gitignore  pom.xml
src/main/java/: Main.java  Singleton.java  TDD.java  main.java
src/main/java/Abstract/: AbstractCreditCard.java  AbstractMellatCard.java  Interest.java
src/main/java/Annotation/: Good.java  Test_Annotation.java
src/main/java/BatchInsert/: BatchInsert.java
src/main/java/CloneTest/: Sheep.java  TestClone.java
src/main/java/IO/: IO_Class.java
src/main/java/IO/exercise/: FileToHashmap.java  HumanObject.java  YahooAgent.java
src/main/java/Inheritance/: HumanInheritance.java  Inheritance1.java  Inheritance2.java  Inheritance3.java  WomanInheritance.java
src/main/java/InterfaceTest/: Bank.java  BankMellat.java  BankMelli.java  BankTejarat.java  Switch.java  TestTransaction.java  WithDrawInterface.java
src/main/java/Lambda_Ananymous/: Ananymous.java  HumanObject.java  MDRZ_Anonymous.java  Outer.java  TestAnanymous.java  Test_Lambda_Ananymous.java  Thread_Lambda.java
src/main/java/Lambda_Ananymous/CarPool/: Car.java  CarPool.java  TestCarPool.java
src/main/java/Lambda_Ananymous/Pavini/: Greeting.java  LI_Test.java  LanguageInterface.java  TestGreeting.java
src/main/java/Lambda_Ananymous/PublishSuplier/: Pub.java  Publisher.java  Supp.java  Supp1.java  Supp2.java  Supplier.java  Test_PS.java
src/main/java/ORM_Test/: Customer.hbm.xml  Customer.java  Hibernate.cfg.xml  Hibernate_Test.java
src/main/java/StrategyPattern/: Angry.java  Emotion.java  Happy.java  TestStrategy.java  Woman.java
src/main/java/Stream/: Object.java  findWithStream.java  findWithoutStream.java  main.java
src/main/java/Stream_test/: rangOfArrayList.java
